# BlazorWasmAndApiTemplate

./: BlazorTemplate.slnx  README.md
.github/workflows/: dotnet-build-deploy.yml
BlazorTemplate.API/: BlazorTemplate.API.csproj  BlazorTemplate.API.http  Program.cs
BlazorTemplate.API/Controllers/: AccountController.cs  CustomerController.cs
BlazorTemplate.App/: App.razor  BlazorTemplate.App.csproj  Program.cs  _Imports.razor
BlazorTemplate.App/Identity/: AuthenticationManager.cs  AuthorizationCookieHandler.cs  Models.cs
BlazorTemplate.App/Layout/: TopNavigation.razor.css
BlazorTemplate.App/Pages/: Account.razor  Admin.razor  Customer.razor  CustomerSearch.razor  Login.razor  Logout.razor  Register.razor
BlazorTemplate.App/Services/: API.cs  AuthenticationManager.cs  AuthorizationCookieHandler.cs  CookieAuthenticationStateProvider.cs  CookieHandler.cs  Models.cs
BlazorTemplate.App/Shared/: TopNavigation.razor
BlazorTemplate.App/wwwroot/: index.html
BlazorTemplate.Database/: BlazorTemplate.Database.csproj
BlazorTemplate.Dto/: Account.cs  Search.cs
BlazorTemplate.Service/: BlazorTemplate.Service.csproj
BlazorTemplate.Test/: AccountServiceTests.cs  BlazorTemplate.Test.csproj  CustomerServiceTests.cs
