<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="BlazorTemplate.API/BlazorTemplate.API.csproj" />
  <Project Path="BlazorTemplate.App/BlazorTemplate.App.csproj" />
  <Project Path="BlazorTemplate.Database/BlazorTemplate.Database.csproj" />
  <Project Path="BlazorTemplate.Dto/BlazorTemplate.Dto.csproj" />
  <Project Path="BlazorTemplate.Service/BlazorTemplate.Service.csproj" />
  <Project Path="BlazorTemplate.Test/BlazorTemplate.Test.csproj" />
</Solution>
